html {
	scroll-behavior: smooth;
	font-size: 16px !important;
}

#header-main {
	background-image: url('https://i.postimg.cc/Dytv1V6g/tools-background.jpg');
	background-repeat: 	no-repeat;
	background-size: cover;
	background-position: center center;
	background-attachment: fixed;
	height: 778px;
	overflow: hidden;
}

navbar-nav > a {
	padding: 20px;
	white-space: nowrap;
}

.header-link {
	padding: 30px;
	white-space: nowrap;
}



@media (min-width : 992px) {
	#banner1 > a {
		font-size: 1rem;
		padding-right: 1%;
		padding-left: 1%;
	}
}

@media (min-width : 768px) and (max-width : 991px) {
	#banner1 > a {
		font-size: .9rem;
	}
}

//-----------------------------------//
.about-jumbo {
	background-color: rgba(255,255,255,.3) !important;
}

.linear-gradient {
  background: linear-gradient(to bottom,
      rgba(39,43,48, .1) 10%, rgba(170, 170, 170, .1) 60%, rgba(39,43,48, .1) 90%);

}

#hours-col, #payments-col {
	padding-left: 0;
	padding-right: 0;
}

.hours-badge {
	float: right;
}

.about-shop-p {
	padding-right: 5%;
	padding-left: 5%;
}

.btb-card-p {
	line-height: 1.5rem;
}

@media (min-width : 768px) {
	.btb-card-p {
		line-height: 1.8rem;
	}
}


@media (min-width : 576px) {

	.about-shop-p {
		padding-right: 10%;
		padding-left: 10%;
	}

	#hours-col, #payments-col {
		padding-left: 15px;
		padding-right: 15px;
	}
}

//---------------------------------//

.testimonial-slide {
	height: 98%;
	border-radius: 15px;
}

.testimonial-slide > hr {
	margin-top: .5rem;
	margin-bottom: 0;
	border-color: black;
}

.testimonial-slide > blockquote > p {
	padding: 5%;
}

.testimonial-slide > blockquote {
	margin-left: 5%;
}

.carousel {
	height: 450px;
	border-radius: 2px;
}

.carousel-inner {
	height: 100% !important;
}

.carousel-control-prev-icon, .carousel-control-next-icon {
	background-color: black !important;
	margin-bottom: 1rem;
}

.carousel-control-prev, .carousel-control-next {
	align-items: flex-end !important;
}

.carousel-indicators > li {
	background-color: black !important;
}

.test-stars {
	margin-left: 5%;
	color: #E7711B;
	font-size: 15px;
}

@media (min-width : 365px) {
	.carousel {
		height: 425px;
	}
}

@media (min-width : 768px) {

	.carousel {
		height: 350px;
	}
}



//---------------------------//

#map-div {
	height: 20rem;
	padding: 0;
}

#google-map {

	width: 100%;

	margin: 0;

	padding: 0;

	height: 20rem;


}

.contact-phone > address a{
	color: white;
}

.contact-phone > h6 {
	color: white;
}

.contact-address > h6 {
	color: white;
}

.footer-links {
	max-width: 100px;
	justify-content: space-around;
	align-items: center;
}

.footer-links > a > img {
	height: 40px;
	width: 40px;
}

#footer-link-divider {
	font-size: 2rem !important;
}

@media (min-width : 992px) {
	#footer-info {
		font-size: 1.1rem;
		line-height: 2.5rem;
	}
}

@media (min-width : 768px) and (max-width : 991px) {

	#footer-info {
		line-height: 1.7rem;
	}
}